NODE_ENV=develop
PORT=3000
APPLICATION_NAME=TEMPLATE
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=45
REFRESH_TOKEN_EXPIRATION_MINUTES=1440
HEADER_SESSION_FIELD=x-request-id